======================================================================
REPORTE DE MONEDAS Y BILLETES EN LA MÁQUINA
======================================================================
Fecha: 2026-06-28 18:47:35


--- MONEDAS ---
DENOMINACIÓN         CANTIDAD     TOTAL       
----------------------------------------------------------------------
10 centimos          10           S/      1.00
20 centimos          10           S/      2.00
50 centimos          8            S/      4.00
1 sol                11           S/     11.00
2 sol                11           S/     22.00
5 sol                9            S/     45.00
----------------------------------------------------------------------
TOTAL MONEDAS        59           S/     85.00

--- BILLETES ---
DENOMINACIÓN         CANTIDAD     TOTAL       
----------------------------------------------------------------------
10 soles             10           S/    100.00
20 soles             8            S/    160.00
50 soles             9            S/    450.00
100 soles            9            S/    900.00
200 soles            11           S/   2200.00
----------------------------------------------------------------------
TOTAL BILLETES       47           S/   3810.00

======================================================================
RESUMEN GENERAL
======================================================================
Total de Monedas: 59 unidades - S/ 85.00
Total de Billetes: 47 unidades - S/ 3810.00
TOTAL GENERAL: 106 unidades - S/ 3895.00
======================================================================
